API_ID= 23765163
API_HASH= 008d5313d9006539373c2513373778cd
BOT_TOKEN= 8129110201:AAHs_TtP5e8rC2T9UcasTKQtAgQIyd9eHG4  # get this value from @Botfather
OWNER_ID= 7931457261 # get owner id
MONGO_DB_URI= mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID= -1002693386777 # get this value from in your log group 
MUSIC_BOT_NAME= sepmusiqqbot # your music bot name 
STRING_SESSION= BQFqoKsAVR3iaigL4F9g16oTYou0GvCxZDh6RQJ_KYNrh2444PSPK5LYNUYWkR6dtXwCqS-UeaFm2cZ5w1i-DUozrnFM83RYFONgv4eYBTzkEd9ghlCg4zKtSvPfjQxc5F68vvqEH83oxV4Ld0N21RYFGN1By4tdsrFIitpqOpMAh1d-Rqk6NutRxf79UePxR-auOxxPuLQUDlFwpXIzw5WGXr4Hk8T77N6ZlLrfSPlxLXb_67Z2G9oTIU3mxbApw62-4Oyf_irqx8UcfrK1pB4cBLRv6-zMutsgmaMcgcYjjyKnT9Vz4obByxEKTDLD8mcFfh1GObM_TIQ0z0DJJewhCvQ7YAAAAAHRmFLOAA # pyrogram string session
COOKIES= https://batbin.me/cinemagoer  # Batbin link
